BASE_DIR=<path to directory being base for all hosted files>

# ngrok integration

# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=<Your ngrok Authtoken>
NGROK_DOMAIN=<(optional) Your ngrok domain>
