BASE_DIR=<path to directory being base for all hosted files>

# ngrok integration

# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=<Your ngrok Authtoken>
NGROK_DOMAIN=<(optional) Your ngrok domain>


# OpenTelemetry integration

OTEL_SERVICE_NAME=my-drive
OTEL_EXPORTER_OTLP_ENDPOINT=<OpenTelemetry gRPC endpoint url>
# see https://docs.rs/opentelemetry-otlp/latest/opentelemetry_otlp/constant.OTEL_EXPORTER_OTLP_HEADERS.html
OTEL_EXPORTER_OTLP_HEADERS=<Service headers containing authentication data>
# other OpenTelemetry Exporter environment variables
# see https://docs.rs/opentelemetry-otlp/latest/opentelemetry_otlp/
